/*
 * Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
 * Click nbfs://nbhost/SystemFileSystem/Templates/GUIForms/JFrame.java to edit this template
 */
package client;

import java.awt.Color;
import java.awt.Font;
import java.io.BufferedReader;
import java.io.BufferedWriter;
import java.io.IOException;
import java.io.ObjectOutputStream;
import java.net.Socket;
import java.util.ArrayList;
import java.util.List;
import java.util.stream.Collectors;
import javax.swing.JOptionPane;
import javax.swing.border.EmptyBorder;
import models.GroupModel;
import models.UserModel;

/**
 *
 * @author unin
 */
public class NewGroup extends javax.swing.JFrame {

    private BufferedWriter os;
    private BufferedReader is;
    private Socket socket;

    private List<UserModel> users;
    private List<UserModel> friends = new ArrayList<>();
    private List<UserModel> participants = new ArrayList<>();

    private int myId;
    private int myIDDB;
    private int clientId;

    /**
     * Creates new form NewGroup
     */
    public NewGroup(BufferedWriter os, BufferedReader is, Socket socket, int myId, List<UserModel> users) {
        initComponents();
        this.os = os;
        this.is = is;
        this.socket = socket;
        this.myId = myId;
        this.users = users;

        setDefaultValues();

    }

    public void setDefaultValues() {

        // Set list friends
        System.out.println("My Id: " + myId);
        String[] data = new String[users.size() - 1];
        int tmpCount = 0;

        for (int i = 0; i < users.size(); i++) {
            if (users.get(i).getId() == myId) {
                continue;
            } else {
                friends.add(users.get(i));
                data[tmpCount++] = users.get(i).getFullname();
            }
        }

        jListFriend.setListData(data);
        jListFriend.setBorder(new EmptyBorder(5, 5, 5, 5));
        jListFriend.setBackground(Color.WHITE);
        jListFriend.setForeground(Color.GREEN);
        jListFriend.setFont(new Font("Segoe UI", Font.PLAIN, 15));
        jListFriend.setBounds(10, 20, 577, 332);
        jListFriend.setSelectedIndex(0);
    }

    public void setupSocket() {

    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jLabel1 = new javax.swing.JLabel();
        jScrollPane = new javax.swing.JScrollPane();
        jListFriend = new javax.swing.JList<>();
        btnAdd = new javax.swing.JButton();
        btnCreate = new javax.swing.JButton();
        jLabel2 = new javax.swing.JLabel();
        tfNameGroup = new javax.swing.JTextField();
        jScrollPane1 = new javax.swing.JScrollPane();
        jListAdd = new javax.swing.JList<>();
        btnDelete = new javax.swing.JButton();

        jLabel1.setText("TẠO NHÓM CHAT MỚI");

        jListFriend.setModel(new javax.swing.AbstractListModel<String>() {
            String[] strings = { "Item 1", "Item 2", "Item 3", "Item 4", "Item 5" };
            public int getSize() { return strings.length; }
            public String getElementAt(int i) { return strings[i]; }
        });
        jScrollPane.setViewportView(jListFriend);

        btnAdd.setText("Thêm Thành viên");
        btnAdd.setActionCommand("Thêm");
        btnAdd.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnAddActionPerformed(evt);
            }
        });

        btnCreate.setText("TẠO NHÓM");
        btnCreate.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnCreateActionPerformed(evt);
            }
        });

        jLabel2.setText("Tên Nhóm");

        tfNameGroup.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                tfNameGroupActionPerformed(evt);
            }
        });

        jScrollPane1.setViewportView(jListAdd);

        btnDelete.setText("Xóa Thành viên");
        btnDelete.setActionCommand("Thêm");
        btnDelete.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnDeleteActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addGap(18, 18, 18)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(btnCreate)
                            .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING, false)
                                .addGroup(layout.createSequentialGroup()
                                    .addComponent(btnAdd)
                                    .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                    .addComponent(btnDelete))
                                .addGroup(layout.createSequentialGroup()
                                    .addComponent(jScrollPane, javax.swing.GroupLayout.PREFERRED_SIZE, 141, javax.swing.GroupLayout.PREFERRED_SIZE)
                                    .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                                    .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 312, javax.swing.GroupLayout.PREFERRED_SIZE))
                                .addGroup(layout.createSequentialGroup()
                                    .addComponent(jLabel2, javax.swing.GroupLayout.PREFERRED_SIZE, 67, javax.swing.GroupLayout.PREFERRED_SIZE)
                                    .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                                    .addComponent(tfNameGroup, javax.swing.GroupLayout.PREFERRED_SIZE, 380, javax.swing.GroupLayout.PREFERRED_SIZE)))))
                    .addGroup(layout.createSequentialGroup()
                        .addGap(187, 187, 187)
                        .addComponent(jLabel1)))
                .addGap(18, 18, 18))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(14, 14, 14)
                .addComponent(jLabel1)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(tfNameGroup, javax.swing.GroupLayout.PREFERRED_SIZE, 23, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel2))
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addComponent(jScrollPane, javax.swing.GroupLayout.DEFAULT_SIZE, 259, Short.MAX_VALUE)
                    .addComponent(jScrollPane1))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(btnAdd)
                    .addComponent(btnDelete))
                .addGap(18, 18, 18)
                .addComponent(btnCreate)
                .addContainerGap(19, Short.MAX_VALUE))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void btnAddActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnAddActionPerformed
        // Get selected value
        String friendName = jListFriend.getSelectedValue();

        // Get selected user
        List<UserModel> tempUser = users
                .stream()
                .filter(q -> q.getFullname().equals(friendName))
                .collect(Collectors.toList());

        // Add to list participants
        if (!participants.contains(tempUser.get(0))) {
            participants.add(tempUser.get(0));
        }

        // Display participant
        String[] data = new String[participants.size()];
        int tmpCount = 0;

        for (int i = 0; i < participants.size(); i++) {
            if (participants.get(i).getId() == myId) {
                continue;
            } else {
                data[tmpCount++] = participants.get(i).getFullname();
            }
        }

        jListAdd.setListData(data);
        jListFriend.setBorder(new EmptyBorder(5, 5, 5, 5));
        jListFriend.setBackground(Color.WHITE);
        jListFriend.setForeground(Color.GREEN);
        jListFriend.setFont(new Font("Segoe UI", Font.PLAIN, 15));
        jListFriend.setBounds(10, 20, 577, 332);
    }//GEN-LAST:event_btnAddActionPerformed

    private void btnCreateActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnCreateActionPerformed
        if (tfNameGroup.getText().equals("")) {
            JOptionPane.showMessageDialog(null,
                    "Hãy nhập tên nhóm", "Luu ý",
                    JOptionPane.WARNING_MESSAGE
            );
        } else if (participants.size() < 2) {
            JOptionPane.showMessageDialog(null,
                    "Hãy thêm ít nhất 2 thành viên", "Luu ý",
                    JOptionPane.WARNING_MESSAGE
            );
        } else {
            // Get this user
            List<UserModel> tempUser = users
                    .stream()
                    .filter(q -> q.getId() == myId)
                    .collect(Collectors.toList());
            participants.add(tempUser.get(0));
            
            try {
                // TODO add your handling code here:
                os.write("newgroup");
                os.newLine();
                os.flush();
                GroupModel group = new GroupModel(0, tfNameGroup.getText(), participants);

                ObjectOutputStream oos = new ObjectOutputStream(socket.getOutputStream());
                oos.writeObject(group);
                oos.flush();
//                String kq = is.readLine();
//                if (kq.equals("new group ok")) {
//                }
            } catch (IOException ex) {
                ex.printStackTrace();
            }

            Object[] options = {"Dong y"};
            int result = JOptionPane.showOptionDialog(null,
                    "Tạo nhóm thành công",
                    "Thông báo",
                    JOptionPane.INFORMATION_MESSAGE,
                    JOptionPane.QUESTION_MESSAGE,
                    null,
                    options,
                    options[0]);
            if (result == JOptionPane.YES_OPTION) {
                System.out.println("Bạn chọn: Yes");
                setVisible(false);
            }
        }
    }//GEN-LAST:event_btnCreateActionPerformed

    private void btnDeleteActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnDeleteActionPerformed
        // Get selected value
        if (jListAdd.getSelectedValue() != null) {
            String friendName = jListAdd.getSelectedValue();

            // Get selected user
            List<UserModel> tempUser = users
                    .stream()
                    .filter(q -> q.getFullname().equals(friendName))
                    .collect(Collectors.toList());

            // Add to list participants
            if (participants.contains(tempUser.get(0))) {
                participants.remove(tempUser.get(0));
            }

            // Display participant
            String[] data = new String[participants.size()];
            int tmpCount = 0;

            for (int i = 0; i < participants.size(); i++) {
                if (participants.get(i).getId() == myId) {
                    continue;
                } else {
                    data[tmpCount++] = participants.get(i).getFullname();
                }
            }

            jListAdd.setListData(data);
            jListFriend.setBorder(new EmptyBorder(5, 5, 5, 5));
            jListFriend.setBackground(Color.WHITE);
            jListFriend.setForeground(Color.GREEN);
            jListFriend.setFont(new Font("Segoe UI", Font.PLAIN, 15));
            jListFriend.setBounds(10, 20, 577, 332);
        }
    }//GEN-LAST:event_btnDeleteActionPerformed

    private void tfNameGroupActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_tfNameGroupActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_tfNameGroupActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(NewGroup.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(NewGroup.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(NewGroup.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(NewGroup.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
//        java.awt.EventQueue.invokeLater(new Runnable() {
//            public void run() {
//                new NewGroup().setVisible(true);
//            }
//        });
        //</editor-fold>

        /* Create and display the form */
//        java.awt.EventQueue.invokeLater(new Runnable() {
//            public void run() {
//                new NewGroup().setVisible(true);
//            }
//        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnAdd;
    private javax.swing.JButton btnCreate;
    private javax.swing.JButton btnDelete;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JList<String> jListAdd;
    private javax.swing.JList<String> jListFriend;
    private javax.swing.JScrollPane jScrollPane;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JTextField tfNameGroup;
    // End of variables declaration//GEN-END:variables
}
